<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:lineintersections_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:lineintersections"/>
      <Option type="QString" name="component_description" value="Intersección de lineas"/>
      <Option type="double" name="component_pos_x" value="243"/>
      <Option type="double" name="component_pos_y" value="247"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:lineintersections_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Intersections">
          <Option type="QString" name="child_id" value="native:lineintersections_1"/>
          <Option type="QString" name="component_description" value="Intersections"/>
          <Option type="double" name="component_pos_x" value="485"/>
          <Option type="double" name="component_pos_y" value="377"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Intersections"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="lineamentlayerinput"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INTERSECT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="lineamentlayerinput"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INTERSECT_FIELDS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" name="ALG_CREATOR" value="Clone made by Gabriel Asato"/>
    <Option type="QString" name="ALG_DESC" value="Lineament intersections detection. Produce a point layer. This is a clone of native:lineintersections algorithm. "/>
    <Option type="QString" name="ALG_HELP_CREATOR" value=""/>
    <Option type="QString" name="SHORT_DESCRIPTION" value=""/>
    <Option type="QString" name="lineamentlayerinput" value="Lineament layer."/>
    <Option type="QString" name="native:lineintersections_1:Intersections" value="Point layer with lineament intersections"/>
  </Option>
  <Option type="QString" name="model_group" value="Lineament Analysis"/>
  <Option type="QString" name="model_name" value="Lineament Intersections"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="lineamentlayerinput">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Lineament Layer Input"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="lineamentlayerinput"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="native:lineintersections_1:Intersections">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="0"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Intersections"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:lineintersections_1:Intersections"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="lineamentlayerinput">
      <Option type="QString" name="component_description" value="lineamentlayerinput"/>
      <Option type="double" name="component_pos_x" value="238"/>
      <Option type="double" name="component_pos_y" value="138"/>
      <Option type="QString" name="name" value="lineamentlayerinput"/>
    </Option>
  </Option>
</Option>
