<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:rasterize_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:rasterize" type="QString" name="alg_id"/>
      <Option value="Rasterizar (vectorial a ráster)" type="QString" name="component_description"/>
      <Option value="195" type="double" name="component_pos_x"/>
      <Option value="343" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="gdal:rasterize_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="binarizedVector">
          <Option value="gdal:rasterize_1" type="QString" name="child_id"/>
          <Option value="binarizedVector" type="QString" name="component_description"/>
          <Option value="455" type="double" name="component_pos_x"/>
          <Option value="458" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="binarizedVector" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BURN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option value="extent" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="HEIGHT">
          <Option type="Map">
            <Option value="cellsize" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="vectorinput" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INVERT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="UNITS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WIDTH">
          <Option type="Map">
            <Option value="cellsize" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option value="Carlos Gabriel Asato" type="QString" name="ALG_CREATOR"/>
    <Option value="Binarize vector data." type="QString" name="ALG_DESC"/>
    <Option value="1" type="QString" name="ALG_VERSION"/>
    <Option value="" type="QString" name="cellsize"/>
    <Option value="Extent of the analysis area. It is desirable that the project area must be defined (may be as a polygon area)." type="QString" name="extent"/>
    <Option value="The vector data that will be binarized will be considered with value equals to 1. The complement of the vector ('vector) will be 0." type="QString" name="vectorinput"/>
  </Option>
  <Option value="Boolean Overlay" type="QString" name="model_group"/>
  <Option value="Vector Binarize" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="cellsize">
      <Option value="1" type="int" name="data_type"/>
      <Option value="1000" type="QString" name="default"/>
      <Option value="9" type="int" name="default_unit"/>
      <Option value="cellSize" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="100000" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="1" type="double" name="min"/>
      <Option value="cellsize" type="QString" name="name"/>
      <Option value="distance" type="QString" name="parameter_type"/>
      <Option value="vectorinput" type="QString" name="parent"/>
    </Option>
    <Option type="Map" name="extent">
      <Option type="invalid" name="default"/>
      <Option value="extent" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="extent" type="QString" name="name"/>
      <Option value="extent" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="gdal:rasterize_1:binarizedVector">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option value="binarizedVector" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="gdal:rasterize_1:binarizedVector" type="QString" name="name"/>
      <Option value="rasterDestination" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="vectorinput">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="vectorInput" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="vectorinput" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="cellsize">
      <Option value="cellsize" type="QString" name="component_description"/>
      <Option value="456" type="double" name="component_pos_x"/>
      <Option value="77" type="double" name="component_pos_y"/>
      <Option value="cellsize" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="extent">
      <Option value="extent" type="QString" name="component_description"/>
      <Option value="457" type="double" name="component_pos_x"/>
      <Option value="192" type="double" name="component_pos_y"/>
      <Option value="extent" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="vectorinput">
      <Option value="vectorinput" type="QString" name="component_description"/>
      <Option value="173" type="double" name="component_pos_x"/>
      <Option value="79" type="double" name="component_pos_y"/>
      <Option value="vectorinput" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
